<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Eventura</title>
    <link rel="stylesheet" href="Styles/styles.css">
    <link rel="stylesheet" href="Styles/footer.css">
    <link rel="stylesheet" href="Styles/nav.css">



</head>

<div class="wrapper">
<body>
    <header>
        <nav>
            <!-- Sidenav -->
            <div id="mySidenav" class="sidenav">
                <ul>
                    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="map.html">Map</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="sponsors.html">Sponsors</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
    
            <!-- Button to open sidenav -->
            <span onclick="openNav()">☰</span>
        </nav>
    
        <!-- Overlay for dim effect -->
        <div id="overlay" onclick="closeNav()"></div>
    </header>
    
    <main>
        <h1>Welcome to Eventura</h1>
        <p>Your one-stop solution for seamless event management. Discover, plan, and execute your events with ease.</p>
        <section>
            <h2>Upcoming Events</h2>
            <ul>
                <li>Event A - 15th Jan</li>
                <li>Event B - 25th Jan</li>
                <li>Event C - 5th Feb</li>
            </ul>

                <br><br><br>

                <button class="btn cube cube-hover" type="button">
                    <div class="bg-top">
                      <div class="bg-inner"></div>
                    </div>
                    <div class="bg-right">
                      <div class="bg-inner"></div>
                    </div>
                    <div class="bg">
                      <div class="bg-inner"></div>
                    </div>
                    <div class="text"><a href="https://etathkara.com/en" target="_blank">Hover Me</a></div>
                  </button>
                  
                

                  <br><br><br>

                    
<button class="btn1">
    <span class="circle1"></span>
    <span class="circle2"></span>
    <span class="circle3"></span>
    <span class="circle4"></span>
    <span class="circle5"></span>
    <span class="text">Submit</span>
</button>
<style>
    /* From Uiverse.io by KINGFRESS */ 
    .btn1 {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: white;
  background-color: #171717;
  padding: 1em 2em;
  border: none;
  border-radius: .6rem;
  position: relative;
  cursor: pointer;
  overflow: hidden;
}

.btn1 span:not(:nth-child(6)) {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  height: 30px;
  width: 30px;
  background-color: #0c66ed;
  border-radius: 50%;
  transition: .6s ease;
}

.btn1 span:nth-child(6) {
  position: relative;
}

.btn1 span:nth-child(1) {
  transform: translate(-3.3em, -4em);
}

.btn1 span:nth-child(2) {
  transform: translate(-6em, 1.3em);
}

.btn1 span:nth-child(3) {
  transform: translate(-.2em, 1.8em);
}

.btn1 span:nth-child(4) {
  transform: translate(3.5em, 1.4em);
}

.btn1 span:nth-child(5) {
  transform: translate(3.5em, -3.8em);
}

.btn1:hover span:not(:nth-child(6)) {
  transform: translate(-50%, -50%) scale(4);
  transition: 1.5s ease;
}
  
</style>
<br><br><br>






<button class="btn2">
  <span>New to you</span>
</button>




<style>
.btn2 {
  position: relative;
  text-decoration: none;
  color: #fff;
  background: linear-gradient(45deg, #0ce39a, #69007f, #fc0987);
  padding: 14px 25px;
  border-radius: 10px;
  font-size: 1.25em;
  cursor: pointer;
}

.btn2 span {
  position: relative;
  z-index: 1;
}

.btn2::before {
  content: "";
  position: absolute;
  inset: 1px;
  background: #272727;
  border-radius: 9px;
  transition: 0.5s;
}

.btn2:hover::before {
  opacity: 0.7;
}

.btn2::after {
  content: "";
  position: absolute;
  inset: 0px;
  background: linear-gradient(45deg, #0ce39a, #69007f, #fc0987);
  border-radius: 9px;
  transition: 0.5s;
  opacity: 0;
  filter: blur(20px);
}

.btn2:hover:after {
  opacity: 1;
}

</style>

<br><br><br>






<button class="btn3">
  HOVER ME
</button>



<style>
    /* From Uiverse.io by biswacpcode */ 
    .btn3 {
  color: rgb(0, 0, 0);
  text-decoration: none;
  font-size: 25px;
  border: none;
  background: none;
  font-weight: 600;
  font-family: 'Poppins', sans-serif;
}

.btn3::before {
  margin-left: auto;
}

.btn3::after, .btn3::before {
  content: '';
  width: 0%;
  height: 2px;
  background: #f44336;
  display: block;
  transition: 0.5s;
}

.btn3:hover::after, .btn3:hover::before {
  width: 100%;
}
</style>




<br><br><br>

<div class="container-button">
  <div class="hover bt-1"></div>
  <div class="hover bt-2"></div>
  <div class="hover bt-3"></div>
  <div class="hover bt-4"></div>
  <div class="hover bt-5"></div>
  <div class="hover bt-6"></div>
  <button class="btn4"></button>
</div>




<style>
    /* From Uiverse.io by MuhammadHasann */ 
.container-button {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "bt-1 bt-2 bt-3"
    "bt-4 bt-5 bt-6";
  position: relative;
  perspective: 800;
  padding: 0;
  width: 135px;
  height: 47px;
  transition: all 0.3s ease-in-out;
}

.container-button:active {
  transform: scale(0.95);
}

.hover {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 200;
}

.bt-1 {
  grid-area: bt-1;
}

.bt-2 {
  grid-area: bt-2;
}

.bt-3 {
  grid-area: bt-3;
}

.bt-4 {
  grid-area: bt-4;
}

.bt-5 {
  grid-area: bt-5;
}

.bt-6 {
  grid-area: bt-6;
}

.bt-1:hover ~ button {
  transform: rotateX(15deg) rotateY(-15deg) rotateZ(0deg);
  box-shadow: -2px -2px #18181888;
}

.bt-1:hover ~ button::after {
  animation: shake 0.5s ease-in-out 0.3s;
  text-shadow: -2px -2px #18181888;
}

.bt-3:hover ~ button {
  transform: rotateX(15deg) rotateY(15deg) rotateZ(0deg);
  box-shadow: 2px -2px #18181888;
}

.bt-3:hover ~ button::after {
  animation: shake 0.5s ease-in-out 0.3s;
  text-shadow: 2px -2px #18181888;
}

.bt-4:hover ~ button {
  transform: rotateX(-15deg) rotateY(-15deg) rotateZ(0deg);
  box-shadow: -2px 2px #18181888;
}

.bt-4:hover ~ button::after {
  animation: shake 0.5s ease-in-out 0.3s;
  text-shadow: -2px 2px #18181888;
}

.bt-6:hover ~ button {
  transform: rotateX(-15deg) rotateY(15deg) rotateZ(0deg);
  box-shadow: 2px 2px #18181888;
}

.bt-6:hover ~ button::after {
  animation: shake 0.5s ease-in-out 0.3s;
  text-shadow: 2px 2px #18181888;
}

.hover:hover ~ button::before {
  background: transparent;
}

.hover:hover ~ button::after {
  content: "Click";
  top: -150%;
  transform: translate(-50%, 0);
  font-size: 34px;
  color: #f19c2b;
}

.btn4 {
  position: absolute;
  padding: 0;
  width: 135px;
  height: 47px;
  background: transparent;
  font-size: 17px;
  font-weight: 900;
  border: 3px solid #f39923;
  border-radius: 12px;
  transition: all 0.3s ease-in-out;
}

.btn4::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 135px;
  height: 47px;
  background-color: #f5ae51;
  border-radius: 12px;
  transition: all 0.3s ease-in-out;
  z-index: -1;
}

.btn4::after {
  content: "Hover";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 135px;
  height: 47px;
  background-color: transparent;
  font-size: 17px;
  font-weight: 900;
  line-height: 47px;
  color: #ffffff;
  border: none;
  border-radius: 12px;
  transition: all 0.3s ease-in-out;
  z-index: 2;
}

@keyframes shake {
  0% {
    left: 45%;
  }

  25% {
    left: 54%;
  }

  50% {
    left: 48%;
  }

  75% {
    left: 52%;
  }

  100% {
    left: 50%;
  }
}
</style>































































        </section>





        
    </main>

<!-- WRAPPER DIV -->
</div>
 
<footer >
            


    <div id="footer-style-2" class="footer">
        <div class="footer-content">
            <div class="footer-section about">
                <h2>About WEBSITE NAME </h2>
                <p> WE FUCK WOMEN WE FUCK WOMEN WE FUCK WOMEN WE FUCK WOMEN WE FUCK WOMEN WE FUCK WOMEN WE FUCK WOMEN</p>
            </div>
    

            <div class="footer-section quick-links">
                <h2>Quick Links</h2>
                <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="map.html">Map</a></li>
                  <li><a href="faq.html">FAQ</a></li>
                  <li><a href="sponsors.html">Sponsors</a></li>
                  <li><a href="about.html">About</a></li>
                  <li><a href="contact.html">Contact</a> </li>
                </ul>
            </div>
    
            <div class="footer-section contact-info">
                <h2>Contact Us</h2>
                <p>Email:<a href="mailto:@.com"> info@fuckus.com</a></p>
                <p>Phone: <a href="tel:+962790000000" target="_blank" >+962 79 000 0000</a></p>
            </div>
    
            <div class="footer-section social-buttons">
                <h2>Follow Us</h2>
            <div class="redes">
                        <a class="instagram" href="https://www.instagram.com/" target="_blank">
                            <span class="tooltip">Instagram</span>
                            <svg xmlns="http://www.w3.org/2000/svg"fill="#ffffff"viewBox="0,0,550,550"width="25px"height="25px"fill-rule="nonzero">
                            <path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"></path>
                            </svg>
                        </a>

                        <a class="twitter" href="https://x.com/" target="_blank">
                            <span class="tooltip">Twitter</span>
                            <svg fill="white" class="svgIcon" xmlns="http://www.w3.org/2000/svg"width="25px" height="25px"viewBox="0 0 564 564" >
                            <path d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8L200.7 275.5 26.8 48H172.4L272.9 180.9 389.2 48zM364.4 421.8h39.1L151.1 88h-42L364.4 421.8z"></path>
                            </svg>
                        </a>
        
    </div>
</div>

</div>
                        <div class="footer-bottom">
                            <p>&copy; 2025 WEBSITE NAME. All Rights Reserved.</p>
                        </div>
        </div>

    </div>
</footer>




    <script src="Scripts/script.js"></script>
    <script src="Scripts/nav.js"></script>
    <script src="Scripts/hover-phones.js"></script>


</body>
</html>
